<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
  <style>
    .contact-info {
  font-size: 20px;
  text-align: center;
  padding: 10px;
  background-color:#c6a695;
  border-radius: 50px;
}
.contact-info label input h1 p {
  color: white;
}
label {
  margin: 5px;
  font-size: 20px;
}
input {
  padding: 3px;
}
textarea {
  padding: 10px;
}
    .fors button {
  width:10%;
  text-align:center;
  background-color: #d68f8f;
  border: 2px solid #e19393;
  border-radius: 10px;
}
.fors button a {
  color: white;
  text-decoration: none;
}
.fors button:hover {
  background-color: red;
}
    @media only screen and (min-width: 550px) {
    button{
      width: 20%;
    }
    button a {
      font-size: 12px;
      font-weight: 500;
    }
    }
    @media only screen and (min-width: 220px) {
    button{
      width: 30%;
    }
    button a {
      font-size: 12px;
      font-weight: 500;
    }
    }
    
  </style>
</head>
<body>
  <header></header>
    <main>
        <sction class="contact">
      <div class="contact-info">
          <h1>Contact Info</h1>
          <p>Are you intreasted in web developing then worry no more.<bold><a href="https://twitter.com/adenijiridwan43?t=xH4ZI1T2lIQZhBVamL24HA&s=09">Visit Me</a></bold></p>
        <p> To Send a message, pls fill this little form</p>
          <form>
            <label for="email">Email:</label>
            <input type="email" placeholder="Enter your email here" required autofocus="autofocus" checked><br>
            <label><span i class="fa-solid fa-messages"></span></label><br>
            <textarea placeholder="write your messenge here"></textarea>
          </form>
        <form class="fors">
          <button type="submit"><a href="\Sent.html">Submit</a></button>
        </form>
        </div>
    </sction>
    </main>
  <footer></footer>
</body>
</html>